### ISSUE TITLE
Serving编译没有问题，output中demo目录下serving运行报错Segmentation fault，无日志，无其他提示。

### ISSUE THREAD

**Issue by YishengCheng** [PaddlePaddle/Serving#1]
运行命令： bin/serving 
系统环境：centos 7.4

其他说明：client中的demo运行ok。

**Comment by wangguibao** [comment]
辛苦编译一个Debug版本吧，然后gdb一下，把调用栈贴出来我们看一下。

```Bash
$ mkdir build
$ cd build
$ cmake -DCMAKE_BUILD_TYPE=Debug ..
$ make
$ make install
$ cd output/demo/serving
$ gdb bin/serving
```

**Comment by YishengCheng** [comment]
![4cMf3o3w](https://user-images.githubusercontent.com/18047321/55777960-17c71380-5ad4-11e9-801a-7394feaa0316.png)

上图就是重新debug编译后gdb运行的截图，请帮忙分析下。

**Comment by YishengCheng** [comment]
(gdb) bt
#0  0x0000000000e1c098 in google::LogMessage::Init(char const*, int, int, void (google::LogMessage::*)()) ()
#1  0x0000000000e1c37c in google::LogMessage::LogMessage(char const*, int) ()
#2  0x0000000000dbc633 in baidu::paddle_serving::predictor::OpRepository::regist_op<baidu::paddle_serving::serving::WriteOp> (this=0x329cb00 <baidu::paddle_serving::predictor::OpRepository::instance()::repo>, op_type="WriteOp")
    at /home/testm/eason/paddleServing/Serving/predictor/framework/op_repository.h:65
#3  0x0000000000dbc1d2 in baidu::paddle_serving::serving::WriteOp::WriteOp (this=0x319c8a0 <baidu::paddle_serving::serving::WriteOp::_s_WriteOp>) at /home/testm/eason/paddleServing/Serving/demo-serving/op/write_op.h:31
#4  0x0000000000dbb63f in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /home/testm/eason/paddleServing/Serving/demo-serving/op/write_op.cpp:78
#5  0x0000000000dbb80b in _GLOBAL__sub_I_write_op.cpp(void) () at /home/testm/eason/paddleServing/Serving/demo-serving/op/write_op.cpp:82
#6  0x00000000025e99cd in __libc_csu_init ()
#7  0x00007fffee2ad365 in __libc_start_main () from /lib64/libc.so.6
#8  0x0000000000dbafd7 in _start ()
(gdb) f 0
#0  0x0000000000e1c098 in google::LogMessage::Init(char const*, int, int, void (google::LogMessage::*)()) ()
(gdb) l
109
110       google::ParseCommandLineFlags(&argc, &argv, true);
111
112       g_change_server_port();
113
114       // initialize logger instance
115     #ifdef BCLOUD
116       logging::LoggingSettings settings;
117       settings.logging_dest = logging::LOG_TO_FILE;
118
(gdb)

**Comment by YishengCheng** [comment]
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/testm/eason/paddleServing/Serving/build/output/demo/serving/bin/serving...done.
(gdb) r
Starting program: /home/testm/eason/paddleServing/Serving/build/output/demo/serving/bin/serving 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /home/testm/eason/paddleServing/Serving/build/third_party/install/mklml/lib/libiomp5.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/9d/fa23ad70f3f8f50699aac84586f3ba832b7034.debug
I0100 00:00:00.000000 522814 op_repository.h:65] RAW: Succ regist op: WriteOp
I0100 00:00:00.000000 522814 op_repository.h:65] RAW: Succ regist op: WriteJsonOp
I0100 00:00:00.000000 522814 op_repository.h:65] RAW: Succ regist op: ClassifyOp
I0100 00:00:00.000000 522814 op_repository.h:65] RAW: Succ regist op: DenseEchoOp
I0100 00:00:00.000000 522814 op_repository.h:65] RAW: Succ regist op: Int64TensorEchoOp
I0100 00:00:00.000000 522814 op_repository.h:65] RAW: Succ regist op: TextClassificationOp
I0100 00:00:00.000000 522814 op_repository.h:65] RAW: Succ regist op: SparseEchoOp
I0100 00:00:00.000000 522814 op_repository.h:65] RAW: Succ regist op: ReaderOp
I0100 00:00:00.000000 522814 op_repository.h:65] RAW: Succ regist op: CommonEchoOp

Program received signal SIGSEGV, Segmentation fault.
0x0000000000e1be08 in google::LogMessage::Init(char const*, int, int, void (google::LogMessage::*)()) ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.3.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_6.x86_64 libcom_err-1.42.9-13.el7.x86_64 libgcc-4.8.5-36.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 libstdc++-4.8.5-36.el7.x86_64 openssl-libs-1.0.2k-16.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x0000000000e1be08 in google::LogMessage::Init(char const*, int, int, void (google::LogMessage::*)()) ()
#1  0x0000000000e1c0ec in google::LogMessage::LogMessage(char const*, int) ()
#2  0x0000000000df8fd3 in baidu::paddle_serving::predictor::FormatServiceManager::regist_service (this=0x3a9ee60 <baidu::paddle_serving::predictor::FormatServiceManager::instance()::service_>, svr_name="ImageClassifyService", 
    svr=0x3a9edb8 <baidu::paddle_serving::predictor::image_classification::ImageClassifyServiceImpl::_s_image_classify_service_impl>) at /home/testm/eason/paddleServing/Serving/predictor/framework/service_manager.h:59
#3  0x0000000000df9700 in baidu::paddle_serving::predictor::image_classification::ImageClassifyServiceImpl::ImageClassifyServiceImpl (
    this=0x3a9edb8 <baidu::paddle_serving::predictor::image_classification::ImageClassifyServiceImpl::_s_image_classify_service_impl>, service_name="ImageClassifyService")
    at /home/testm/eason/paddleServing/Serving/build/demo-serving/image_class.pb.h:553
#4  0x0000000000df7a2e in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /home/testm/eason/paddleServing/Serving/build/demo-serving/image_class.pb.cc:1243
#5  0x0000000000df7c44 in _GLOBAL__sub_I_image_class.pb.cc(void) () at /home/testm/eason/paddleServing/Serving/build/demo-serving/image_class.pb.cc:1249
#6  0x00000000025e972d in __libc_csu_init ()
#7  0x00007fffee2ad365 in __libc_start_main () from /lib64/libc.so.6
#8  0x0000000000dbafd7 in _start ()
(gdb)


新的分支重新编译后，仍然会崩溃，从堆栈来看，仍然是同样的问题。

**Comment by wangguibao** [comment]
Glog问题。代码中个别位置打印日志时，glog尚未初始化导致出core。已排除修复一批类似的错误。
